<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <!-- banner section start -->
        <div class="banner-container">
            <div class="banner-content">
                <h3 class="banner-sub-title">Happy New Year</h3>
                <h1 class="banner-title">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <!-- discount section start -->
        <div class="discount-container">
            <div class="discount-content">
                <h1 class="discount-content-title">65% OFF</h1>
                <p class="discount-content-description">OUR HOLIDAY DEALS ARE BETTER</p>
                <h2 class="discount-content-sub-title">ALL CATEGORIES</h2>
                <img src="images/New Year Photo.png" alt="">
            </div>
        </div>
        <!-- party section start -->
        <div class="party-container">
            <div class="party-content">
                <div class="party-info">
                    <h1 class="party-title">Welcome to midnight party</h1>
                    <p class="party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <button class="btn-primary">JOIN NOW</button>
                </div>
                <img src="images/year.png" alt="">
            </div>
        </div>
        <!-- awesome portfolio section start -->
        <div class="portfolio-container">
            <h4 class="portfolio-sub-title">THE BEST GIFTS</h4>
            <h2 class="portfolio-title">Our Awesome Portfolio</h2>
            <p class="portfolio-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="portfolio-items">
                <div class="portfolio-single-item"><img src="images/Rectangle 3.png" alt=""></div>
                <div class="portfolio-single-item"><img src="images/Rectangle 4.png" alt=""></div>
                <div class="portfolio-single-item"><img src="images/Rectangle 5.png" alt=""></div>
            </div>
            <div class="portfolio-items">
                <div class="portfolio-single-item"><img src="images/Rectangle 6.png" alt=""></div>
                <div class="portfolio-single-item"><img src="images/Rectangle 7.png" alt=""></div>
                <div class="portfolio-single-item"><img src="images/Rectangle 8.png" alt=""></div>
            </div>
        </div>
        <!-- subscribe section start -->
        <div class="subscribe-container">
            <div class="subscribe-content">
                <img src="images/Group 61.png" alt="">
                <h2 class="subscribe-title">Subscribe Newsletter</h2>
                <p class="subscribe-description portfolio-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <form action="">
                    <input type="email" name="" id="" placeholder="user@gmail.com">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>